#textField, #passField {
	width: 300px; /* Ширина поля */
	padding: 10px; /* Поля */
	box-shadow: inset 0 1px 5px rgba(0,0,0,0.2); /* Тень внутри */
	border: 1px solid #ccc; /* Параметры рамки */
	color: #5500f3; /* Цвет текста */
	padding-left: 30px; /* Расстояние от левого края */
 }
 #label {
	width: 100px; /* Ширина */
	text-align: right; /* Выравниваем по правому краю */
	float: left; /* Выстраиваем элементы рядом */
	margin-right: 10px; /* Расстояние от текста до текстового поля */
	line-height: 30px; /* Выравниваем по высоте */
 }
 #button {
	margin-left: 110px; /* Сдвигаем вправо под поля */
 }
h2 {
text-align: center;
}
h1 {
	text-align: center;
}
 form {
	text-align: center;
}
table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
table td {
	border: 1px solid #dddddd;
	padding: 5px;
}
header {
	color: #5500f3;;
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;
	box-shadow: 0 0 25px 0 black;
}

header * {
	display: inline;
}

header li {
	margin: 20px;
}

header li a {
	color: black;
	text-decoration: none;
}
header h1{
	margin-left: 40px;
}
body {
	background-size: cover;
	font-family: sans-serif;
	margin-top: 80px;
	padding: 30px;
}
.button1 {
  background-color: #5500f3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	border-radius: 12px;
}
button{
	border-radius: 12px;
	font-size: 16px;
	background-color: #5500f3;
  color: white;
	border-radius: 6px;
	text-decoration: none;
	display: inline-block;
	padding: 4px 8px;
}
p{
	color: #5500f3;;
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: left;
	margin-left: 42%;
}