body{
    background-color: #f5f5f5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
nav a{
    margin-left: 10px;
    text-decoration: none;
    font-size: 35px;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
h1{
    text-align: center;
}
.form input{
    margin-TOP: 10px;
    padding: 10px;
}
.form button{
    margin-top: 10px;
    justify-content: end;
}
.error{
    color: red;
    text-align: center;
}
.success{
    color: green;
    
    text-align: center;
}
/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

form {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

label {
   
    margin-bottom: 0px;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.success {
    color: green;
    margin-bottom: 10px;
}
.search{
    width: 250px;
    margin: 0 auto;
}
table{
    width: 100%;
    border-collapse: collapse;
   

}
th,td,tr{
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}